🚀 PDF 사업자번호 파싱 시작...

📊 처리 대상: 543개 업체

📄 처리 중: 한라아이엠에스 (ID: 322)
   ✅ 사업자번호: 606-81-57969
📄 처리 중: 남광레이져 (ID: 10)
   ✅ 사업자번호: 615-13-63660
📄 처리 중: 태안기공 (ID: 204)
   ✅ 사업자번호: 609-81-55261
📄 처리 중: 대영기계 (ID: 18)
   ✅ 사업자번호: 615-86-12132
📄 처리 중: 대동판넬 (ID: 22)
   ✅ 사업자번호: 615-81-31129
📄 처리 중: 청룡산업 (ID: 11)
   ✅ 사업자번호: 615-81-16564
📄 처리 중: 현일의장 (ID: 12)
   ✅ 사업자번호: 606-81-96074
📄 처리 중: 유창산업기계 (ID: 13)
   ✅ 사업자번호: 622-01-86178
📄 처리 중: 대성마그네트 (ID: 15)
   ✅ 사업자번호: 615-81-49390
📄 처리 중: 케이레이저 (ID: 17)
   ✅ 사업자번호: 615-19-44549
📄 처리 중: 동성트레이 (ID: 19)
   ✅ 사업자번호: 615-81-92373
📄 처리 중: 삼호기공 (ID: 23)
   ✅ 사업자번호: 606-81-16895
📄 처리 중: 연합축산 (ID: 30)
   ✅ 사업자번호: 615-81-49503
📄 처리 중: 자강에스앤씨 (ID: 33)
   ✅ 사업자번호: 552-81-01659
📄 처리 중: 영진엘리베이터 (ID: 329)
   ✅ 사업자번호: 617-81-33588
📄 처리 중: 금강중공업 (ID: 1)
   ✅ 사업자번호: 406-81-04294
📄 처리 중: 성원전기 (ID: 31)
   ✅ 사업자번호: 615-81-90429
📄 처리 중: 신영기업 (ID: 41)
   ✅ 사업자번호: 601-81-24293
📄 처리 중: 기미전자 (ID: 80)
   ✅ 사업자번호: 622-81-11378
📄 처리 중: 하이메탈 (ID: 101)
   ✅ 사업자번호: 615-81-79477
📄 처리 중: 엔이에스 (ID: 38)
   ✅ 사업자번호: 615-81-88675
📄 처리 중: 에스아이씨 (ID: 98)
   ✅ 사업자번호: 461-87-01165
📄 처리 중: 진성철강 (ID: 44)
   ✅ 사업자번호: 615-81-41189
📄 처리 중: 씨엘레이져 (ID: 56)
   ✅ 사업자번호: 609-21-91808
📄 처리 중: 삼우에프엠씨 (ID: 74)
   ✅ 사업자번호: 615-81-48407
📄 처리 중: 심팩케이디에이 (ID: 95)
   ✅ 사업자번호: 615-81-44702
📄 처리 중: 서진테크 (ID: 113)
   ✅ 사업자번호: 615-86-07828
📄 처리 중: 계암 (ID: 121)
   ✅ 사업자번호: 113-81-84760
📄 처리 중: 세림인더스트리 (ID: 131)
   ✅ 사업자번호: 615-81-58356
📄 처리 중: 대홍전기 (ID: 330)
   ✅ 사업자번호: 621-81-14071
📄 처리 중: 보성이피에스 (ID: 805)
   ✅ 사업자번호: 609-24-71332
📄 처리 중: 지원펀칭 (ID: 42)
   ✅ 사업자번호: 615-07-45341
📄 처리 중: 금호이엔지 (ID: 132)
   ✅ 사업자번호: 615-81-50960
📄 처리 중: 한국티엠아이 (ID: 51)
   ✅ 사업자번호: 606-81-57538
📄 처리 중: 건영금속 (ID: 57)
   ✅ 사업자번호: 615-81-40273
📄 처리 중: 성신테크 (ID: 60)
   ✅ 사업자번호: 615-81-41006
📄 처리 중: 에이엔티 (ID: 69)
   ✅ 사업자번호: 622-81-11039
📄 처리 중: 동진테크 (ID: 75)
   ✅ 사업자번호: 603-81-44150
📄 처리 중: 리치이엔지 (ID: 84)
   ✅ 사업자번호: 615-81-63387
📄 처리 중: 재성테크 (ID: 90)
   ✅ 사업자번호: 615-81-91302
📄 처리 중: 호리코리아 (ID: 108)
   ✅ 사업자번호: 615-81-12855
📄 처리 중: 한국실린더테크 (ID: 123)
   ✅ 사업자번호: 615-81-35353
📄 처리 중: 성덕중공업 (ID: 129)
   ✅ 사업자번호: 615-81-27964
📄 처리 중: 한국선박기술 (ID: 135)
   ✅ 사업자번호: 615-81-50470
📄 처리 중: 성진비엠 (ID: 265)
   ✅ 사업자번호: 622-81-13774
📄 처리 중: 용광산기 (ID: 333)
   ✅ 사업자번호: 621-81-35886
📄 처리 중: 진홍기업사 (ID: 46)
   ✅ 사업자번호: 606-39-90839
📄 처리 중: 화신산업 (ID: 103)
   ✅ 사업자번호: 609-81-66297
📄 처리 중: 부일 (ID: 124)
   ✅ 사업자번호: 622-81-22007
📄 처리 중: 대양정기 (ID: 55)
   ✅ 사업자번호: 615-81-19504
📄 처리 중: 화영레이저 (ID: 61)
   ✅ 사업자번호: 606-81-95774
📄 처리 중: 남경 (ID: 73)
   ✅ 사업자번호: 615-81-36987
📄 처리 중: 신한정공 (ID: 79)
   ✅ 사업자번호: 615-81-47446
📄 처리 중: 지원엠텍 (ID: 88)
   ✅ 사업자번호: 609-81-63965
📄 처리 중: 경동냉열산업 (ID: 91)
   ✅ 사업자번호: 603-81-20726
📄 처리 중: 동신모텍 (ID: 94)
   ✅ 사업자번호: 615-81-27149
📄 처리 중: 우성네이처 (ID: 100)
   ✅ 사업자번호: 615-81-57997
📄 처리 중: 성진사 (ID: 106)
   ✅ 사업자번호: 606-14-65152
📄 처리 중: 대흥공업 (ID: 112)
   ✅ 사업자번호: 152-27-00690
📄 처리 중: 유일산업 (ID: 139)
   ✅ 사업자번호: 621-81-67767
📄 처리 중: 경동기업 (ID: 156)
   ✅ 사업자번호: 621-03-99204
📄 처리 중: 삼건세기 (ID: 336)
   ✅ 사업자번호: 621-81-29496
📄 처리 중: 삼진종합특수강 (ID: 147)
   ✅ 사업자번호: 607-63-64381
📄 처리 중: 아림기공 (ID: 159)
   ✅ 사업자번호: 621-19-61219
📄 처리 중: 유일산업 (ID: 189)
   ✅ 사업자번호: 707-88-00133
📄 처리 중: 웅상기전 (ID: 162)
   ✅ 사업자번호: 621-81-78513
📄 처리 중: 성화산업 (ID: 170)
   ✅ 사업자번호: 114-81-65558
📄 처리 중: 신광피엔텍 (ID: 171)
   ✅ 사업자번호: 613-22-53590
📄 처리 중: 금오중공업 (ID: 173)
   ✅ 사업자번호: 608-81-19511
📄 처리 중: 영진기계 (ID: 174)
   ✅ 사업자번호: 622-81-05575
📄 처리 중: 상명산업 (ID: 195)
   ✅ 사업자번호: 609-81-86764
📄 처리 중: 코피코 (ID: 207)
   ✅ 사업자번호: 615-81-09665
📄 처리 중: 동양하이테크 (ID: 210)
   ✅ 사업자번호: 608-81-55609
📄 처리 중: 효신 (ID: 222)
   ✅ 사업자번호: 610-81-72071
📄 처리 중: 모토필 (ID: 228)
   ✅ 사업자번호: 505-81-14648
📄 처리 중: 정산 (ID: 237)
   ✅ 사업자번호: 540-81-00282
📄 처리 중: 한국알곤앤레이저 (ID: 341)
   ✅ 사업자번호: 606-14-41830
📄 처리 중: 경보산업 (ID: 209)
   ✅ 사업자번호: 608-81-63185
📄 처리 중: 흥생산업 (ID: 218)
   ✅ 사업자번호: 823-88-02530
📄 처리 중: 신풍산기 (ID: 3)
   ✅ 사업자번호: 615-81-60639
📄 처리 중: 서진레이저 (ID: 143)
   ✅ 사업자번호: 112-18-95052
📄 처리 중: 명성산업 (ID: 158)
   ✅ 사업자번호: 621-81-28181
📄 처리 중: 대익이엔지 (ID: 167)
   ✅ 사업자번호: 608-81-67274
📄 처리 중: 성우테크 (ID: 176)
   ✅ 사업자번호: 609-81-72896
📄 처리 중: 동아에이치아이 (ID: 182)
   ✅ 사업자번호: 606-81-89855
📄 처리 중: 성산글로팩 (ID: 188)
   ✅ 사업자번호: 609-86-13965
📄 처리 중: 원강산업 (ID: 206)
   ✅ 사업자번호: 608-81-62890
📄 처리 중: 영남산업 (ID: 212)
   ✅ 사업자번호: 608-81-65335
📄 처리 중: 현우산기 (ID: 221)
   ✅ 사업자번호: 505-81-11603
📄 처리 중: 명신테크 (ID: 230)
   ✅ 사업자번호: 709-87-01145
📄 처리 중: 현대힘스 (ID: 364)
   ✅ 사업자번호: 620-81-30928
📄 처리 중: 윈윈 (ID: 142)
   ✅ 사업자번호: 621-81-45860
📄 처리 중: 기득산업 (ID: 7)
   ✅ 사업자번호: 606-81-55864
📄 처리 중: 대영산전 (ID: 145)
   ✅ 사업자번호: 615-81-88447
📄 처리 중: 삼백스틸 (ID: 154)
   ✅ 사업자번호: 621-81-98222
📄 처리 중: 동우이엔지 (ID: 157)
   ✅ 사업자번호: 621-81-64789
📄 처리 중: 종합기계 (ID: 163)
   ✅ 사업자번호: 621-81-04608
📄 처리 중: 명성레이저 (ID: 166)
   ✅ 사업자번호: 802-88-02173
📄 처리 중: 태백철강 (ID: 169)
   ✅ 사업자번호: 613-81-64570
📄 처리 중: 메탈홀딩스 (ID: 175)
   ✅ 사업자번호: 214-87-82198
📄 처리 중: 에스엠에스테크 (ID: 187)
   ✅ 사업자번호: 609-50-61508
📄 처리 중: 나산전기산업 (ID: 190)
   ✅ 사업자번호: 609-81-24472
📄 처리 중: 한영기계 (ID: 193)
   ✅ 사업자번호: 609-81-61711
📄 처리 중: 성신알에스티 (ID: 208)
   ✅ 사업자번호: 608-81-19942
📄 처리 중: 성진 (ID: 223)
   ✅ 사업자번호: 505-10-37132
📄 처리 중: 광일철강 (ID: 244)
   ✅ 사업자번호: 409-81-26040
📄 처리 중: 동아제이티 (ID: 347)
   ✅ 사업자번호: 603-81-52397
📄 처리 중: 에스엠테크 (ID: 812)
   ✅ 사업자번호: 606-03-42342
📄 처리 중: 대송산업 (ID: 20)
   ✅ 사업자번호: 622-12-63531
📄 처리 중: 태성스틸 (ID: 257)
   ✅ 사업자번호: 321-88-02859
📄 처리 중: 영진블루텍 (ID: 263)
   ✅ 사업자번호: 606-86-03207
📄 처리 중: 런텍 (ID: 266)
   ✅ 사업자번호: 606-86-46036
📄 처리 중: 우성벤딩 (ID: 272)
   ✅ 사업자번호: 866-56-00687
📄 처리 중: 에스에스엠 (ID: 284)
   ✅ 사업자번호: 615-81-72926
📄 처리 중: 성진산업사 (ID: 287)
   ✅ 사업자번호: 606-13-85199
📄 처리 중: 정아마린 (ID: 290)
   ✅ 사업자번호: 603-81-06909
📄 처리 중: 남양중기계 (ID: 302)
   ✅ 사업자번호: 606-03-54057
📄 처리 중: 남성테크 (ID: 308)
   ✅ 사업자번호: 615-05-27937
📄 처리 중: 호승기계 (ID: 311)
   ✅ 사업자번호: 606-45-76537
📄 처리 중: 주안산업 (ID: 314)
   ✅ 사업자번호: 297-68-00282
📄 처리 중: 성지이엔지 (ID: 317)
   ✅ 사업자번호: 606-86-49523
📄 처리 중: 신동아 이엔지 (ID: 21)
   ✅ 사업자번호: 606-81-92495
📄 처리 중: 민성 (ID: 321)
   ✅ 사업자번호: 606-81-84321
📄 처리 중: 씨아이테크 (ID: 324)
   ✅ 사업자번호: 606-86-36479
📄 처리 중: 거남철강 (ID: 246)
   ✅ 사업자번호: 408-86-09548
📄 처리 중: 태강 (ID: 820)
   ✅ 사업자번호: 621-81-91554
📄 처리 중: 두영산기 (ID: 252)
   ✅ 사업자번호: 606-81-23101
📄 처리 중: 유전사 (ID: 258)
   ✅ 사업자번호: 606-86-48432
📄 처리 중: 제일레이저산업 (ID: 339)
   ✅ 사업자번호: 606-86-57644
📄 처리 중: 청호전기 (ID: 261)
   ✅ 사업자번호: 606-86-30586
📄 처리 중: 서진엠씨 (ID: 273)
   ✅ 사업자번호: 524-88-01992
📄 처리 중: 우림기공 (ID: 276)
   ✅ 사업자번호: 773-88-00746
📄 처리 중: 서한공업 (ID: 288)
   ✅ 사업자번호: 603-81-07591
📄 처리 중: 유림철강 (ID: 297)
   ✅ 사업자번호: 742-86-00689
📄 처리 중: 한성스틸 (ID: 303)
   ✅ 사업자번호: 606-86-00699
📄 처리 중: 성신엠피 (ID: 309)
   ✅ 사업자번호: 606-81-82565
📄 처리 중: 블루레이저 (ID: 318)
   ✅ 사업자번호: 606-86-07203
📄 처리 중: 경남기업 (ID: 828)
   ✅ 사업자번호: 621-19-85981
📄 처리 중: 화인 (ID: 319)
   ✅ 사업자번호: 603-81-14205
📄 처리 중: 풍천산업 (ID: 337)
   ✅ 사업자번호: 606-81-16731
📄 처리 중: 진명 (ID: 29)
   ✅ 사업자번호: 606-81-15300
📄 처리 중: 부광스틸 (ID: 247)
   ✅ 사업자번호: 410-86-34472
📄 처리 중: 대경티에스 (ID: 256)
   ✅ 사업자번호: 606-86-12308
📄 처리 중: 태광레이저 (ID: 342)
   ✅ 사업자번호: 606-86-28080
📄 처리 중: 강남 (ID: 346)
   ✅ 사업자번호: 603-81-06627
📄 처리 중: 영남특수강 (ID: 259)
   ✅ 사업자번호: 606-81-71715
📄 처리 중: 씨에이치케이 (ID: 262)
   ✅ 사업자번호: 606-81-88889
📄 처리 중: 대원중공업 (ID: 271)
   ✅ 사업자번호: 606-81-57125
📄 처리 중: 유스틸 (ID: 274)
   ✅ 사업자번호: 332-81-00696
📄 처리 중: 덕융산업 (ID: 280)
   ✅ 사업자번호: 615-81-87036
📄 처리 중: 성원기업 (ID: 283)
   ✅ 사업자번호: 606-81-21103
📄 처리 중: 두아 (ID: 289)
   ✅ 사업자번호: 606-86-22295
📄 처리 중: 캡스톤 (ID: 298)
   ✅ 사업자번호: 603-81-81140
📄 처리 중: 리엔텍엔지니어링 (ID: 829)
   ✅ 사업자번호: 606-81-87745
📄 처리 중: 대양정공 (ID: 331)
   ✅ 사업자번호: 617-86-15135
📄 처리 중: 대림플랜트 (ID: 27)
   ✅ 사업자번호: 615-81-52745
📄 처리 중: 선보유니텍 (ID: 348)
   ✅ 사업자번호: 603-81-50991
📄 처리 중: 쌍용스틸 (ID: 630)
   ✅ 사업자번호: 615-81-48386
📄 처리 중: 화신냉동엔지니어링 (ID: 357)
   ✅ 사업자번호: 602-81-32423
📄 처리 중: 제국전기 (ID: 366)
   ✅ 사업자번호: 620-81-37538
📄 처리 중: 일신하이텍 (ID: 369)
   ✅ 사업자번호: 505-81-62062
📄 처리 중: 울산특수강 (ID: 372)
   ✅ 사업자번호: 620-81-24936
📄 처리 중: 대오산업 (ID: 381)
   ✅ 사업자번호: 621-02-31134
📄 처리 중: 제이스틸 (ID: 387)
   ✅ 사업자번호: 411-81-56789
📄 처리 중: 지이텍 (ID: 607)
   ✅ 사업자번호: 606-86-56887
📄 처리 중: 대웅이엔지 (ID: 612)
   ✅ 사업자번호: 414-86-00542
📄 처리 중: 한성엘앤피 (ID: 617)
   ✅ 사업자번호: 615-81-57454
📄 처리 중: 우신엔지니어링 (ID: 637)
   ✅ 사업자번호: 620-81-02515
📄 처리 중: 금보CNC (ID: 642)
   ✅ 사업자번호: 615-12-39479
📄 처리 중: 태창테크 (ID: 838)
   ✅ 사업자번호: 612-81-26248
📄 처리 중: ien한창 (ID: 327)
   ✅ 사업자번호: 621-81-08360
📄 처리 중: 유화산업개발 (ID: 359)
   ✅ 사업자번호: 610-81-25898
📄 처리 중: 세원에스티 (ID: 4)
   ✅ 사업자번호: 609-86-17205
📄 처리 중: 인성씨앤아이 (ID: 638)
   ✅ 사업자번호: 606-86-44853
📄 처리 중: 한영테크 (ID: 172)
   ✅ 사업자번호: 514-81-98564
📄 처리 중: 우창이엔씨 (ID: 371)
   ✅ 사업자번호: 610-81-37467
📄 처리 중: 태양철강 (ID: 219)
   ✅ 사업자번호: 470-87-01363
📄 처리 중: 화진테크 (ID: 631)
   ✅ 사업자번호: 655-55-00299
📄 처리 중: 선강엔티 (ID: 304)
   ✅ 사업자번호: 365-17-02053
📄 처리 중: 대원산업 (ID: 377)
   ✅ 사업자번호: 620-81-12099
📄 처리 중: 동아철강 (ID: 386)
   ✅ 사업자번호: 411-81-10236
📄 처리 중: 반석피이비 (ID: 389)
   ✅ 사업자번호: 402-81-88083
📄 처리 중: 연일엔지니어링 (ID: 608)
   ✅ 사업자번호: 606-86-30344
📄 처리 중: 대웅이엔지 (ID: 613)
   ✅ 사업자번호: 713-81-00920
📄 처리 중: 경성철강 (ID: 623)
   ✅ 사업자번호: 615-81-40967
📄 처리 중: 성미에스테크 (ID: 49)
   ✅ 사업자번호: 615-81-34164
📄 처리 중: 미래하이테크 (ID: 323)
   ✅ 사업자번호: 606-86-18637
📄 처리 중: 대영테크 (ID: 367)
   ✅ 사업자번호: 505-11-54346
📄 처리 중: 하나이엔지 (ID: 847)
   ✅ 사업자번호: 612-81-14795
📄 처리 중: 한텍 (ID: 376)
   ✅ 사업자번호: 610-81-33200
📄 처리 중: 태광 (ID: 181)
   ✅ 사업자번호: 608-81-72200
📄 처리 중: 신일전기 (ID: 54)
   ✅ 사업자번호: 606-81-37357
📄 처리 중: 메리노엔지니어링 (ID: 59)
   ✅ 사업자번호: 607-46-72453
📄 처리 중: 신진로기계공업 (ID: 184)
   ✅ 사업자번호: 609-81-37512
📄 처리 중: 대한중공업 (ID: 632)
   ✅ 사업자번호: 343-86-00783
📄 처리 중: 만보중공업 (ID: 385)
   ✅ 사업자번호: 416-81-13617
📄 처리 중: 태화정공 (ID: 391)
   ✅ 사업자번호: 133-81-30593
📄 처리 중: 대암테크 (ID: 202)
   ✅ 사업자번호: 609-86-00418
📄 처리 중: 대웅이엔지 (ID: 614)
   ✅ 사업자번호: 668-86-00246
📄 처리 중: 서진메카닉스 (ID: 619)
   ✅ 사업자번호: 609-81-99634
📄 처리 중: 경탁레이저 (ID: 639)
   ✅ 사업자번호: 606-28-85780
📄 처리 중: 건창산기 (ID: 353)
   ✅ 사업자번호: 603-81-27113
📄 처리 중: 우성엔텍 (ID: 569)
   ✅ 사업자번호: 606-86-58696
📄 처리 중: 제이엘중공업 (ID: 610)
   ✅ 사업자번호: 379-86-01253
📄 처리 중: 부영뉴텍 (ID: 849)
   ✅ 사업자번호: 615-86-09020
📄 처리 중: 스페이스프로 (ID: 615)
   ✅ 사업자번호: 615-81-02018
📄 처리 중: 경원벤텍 (ID: 6)
   ✅ 사업자번호: 615-81-45905
📄 처리 중: 씨앤케이 (ID: 620)
   ✅ 사업자번호: 547-87-00908
📄 처리 중: 제이케이 (ID: 633)
   ✅ 사업자번호: 134-86-78713
📄 처리 중: 경동기계 (ID: 82)
   ✅ 사업자번호: 605-81-91800
📄 처리 중: 금오산업 (ID: 50)
   ✅ 사업자번호: 609-14-47570
📄 처리 중: 대성공조 (ID: 81)
   ✅ 사업자번호: 615-81-27474
📄 처리 중: 남영산업 (ID: 220)
   ✅ 사업자번호: 505-14-33696
📄 처리 중: 성미 (ID: 134)
   ✅ 사업자번호: 622-81-02807
📄 처리 중: 삼마이엔지 (ID: 155)
   ✅ 사업자번호: 621-81-69275
📄 처리 중: 삼천리철강 (ID: 180)
   ✅ 사업자번호: 608-81-72118
📄 처리 중: 대림기공 (ID: 254)
   ✅ 사업자번호: 606-81-24755
📄 처리 중: 금봉 (ID: 363)
   ✅ 사업자번호: 610-81-40716
📄 처리 중: 보광전기 (ID: 373)
   ✅ 사업자번호: 701-88-00528
📄 처리 중: 비케이파워 (ID: 583)
   ✅ 사업자번호: 172-87-00117
📄 처리 중: 현진이엔지 (ID: 628)
   ✅ 사업자번호: 615-15-93912
📄 처리 중: 대동철강산업 (ID: 2)
   ✅ 사업자번호: 615-81-18811
📄 처리 중: 더제이케이 (ID: 634)
   ✅ 사업자번호: 149-81-01884
📄 처리 중: 와이지티테크 (ID: 640)
   ✅ 사업자번호: 609-86-04087
📄 처리 중: 세한철강 (ID: 338)
   ✅ 사업자번호: 606-86-17832
📄 처리 중: 성도하이텍 (ID: 224)
   ✅ 사업자번호: 620-81-35582
📄 처리 중: 명진공업 (ID: 109)
   ✅ 사업자번호: 622-81-23990
📄 처리 중: 경민호이스트 (ID: 66)
   ✅ 사업자번호: 622-81-25192
📄 처리 중: 삼성공조 (ID: 183)
   ✅ 사업자번호: 609-81-02070
📄 처리 중: 대한이엔지 (ID: 194)
   ✅ 사업자번호: 609-81-76913
📄 처리 중: 명신기업 (ID: 231)
   ✅ 사업자번호: 505-10-10962
📄 처리 중: 거보 (ID: 295)
   ✅ 사업자번호: 606-81-25088
📄 처리 중: 대호엘엔티 (ID: 340)
   ✅ 사업자번호: 606-86-41424
📄 처리 중: 부일엘엔에프 (ID: 249)
   ✅ 사업자번호: 606-81-26340
📄 처리 중: 에스비선보 (ID: 351)
   ✅ 사업자번호: 603-81-28937
📄 처리 중: 서창기업 (ID: 370)
   ✅ 사업자번호: 690-30-00270
📄 처리 중: 윈텍스 (ID: 584)
   ✅ 사업자번호: 606-86-29245
📄 처리 중: 삼아엔지니어링 (ID: 39)
   ✅ 사업자번호: 615-81-86793
📄 처리 중: 지원테크 (ID: 591)
   ✅ 사업자번호: 606-86-44493
📄 처리 중: 와이지티 (ID: 641)
   ✅ 사업자번호: 464-86-00396
📄 처리 중: 대일아쿠아 (ID: 25)
   ✅ 사업자번호: 615-81-11045
📄 처리 중: 서원산업 (ID: 110)
   ✅ 사업자번호: 622-03-30722
📄 처리 중: KGS기술환경 (ID: 133)
   ✅ 사업자번호: 621-81-62952
📄 처리 중: 대동기어 (ID: 138)
   ✅ 사업자번호: 619-81-03305
📄 처리 중: 대동기계 (ID: 217)
   ✅ 사업자번호: 505-81-52808
📄 처리 중: 금강엔지니어링 (ID: 264)
   ✅ 사업자번호: 606-08-27098
📄 처리 중: 삼보씨엠씨 (ID: 268)
   ✅ 사업자번호: 615-81-17812
📄 처리 중: 석영에스엔티 (ID: 315)
   ✅ 사업자번호: 606-86-43489
📄 처리 중: 대봉비엠텍 (ID: 350)
   ✅ 사업자번호: 603-81-23984
📄 처리 중: 반석중공업 (ID: 388)
   ✅ 사업자번호: 402-81-25676
📄 처리 중: 엔케이테크 (ID: 636)
   ✅ 사업자번호: 840-87-02843
📄 처리 중: 미진산기 (ID: 35)
   ✅ 사업자번호: 606-81-28580
📄 처리 중: 미진공압산기 (ID: 36)
   ✅ 사업자번호: 559-88-00572
📄 처리 중: 거성플랜트 (ID: 43)
   ✅ 사업자번호: 615-81-49653
📄 처리 중: 삼성특수강 (ID: 89)
   ✅ 사업자번호: 609-81-47500
📄 처리 중: 삼인엠티에스 (ID: 104)
   ✅ 사업자번호: 468-88-00863
📄 처리 중: 대광기업 (ID: 111)
   ✅ 사업자번호: 622-13-68983
📄 처리 중: 명왕에프에이 (ID: 146)
   ✅ 사업자번호: 621-81-97219
📄 처리 중: 미래산업 (ID: 168)
   ✅ 사업자번호: 613-06-78868
📄 처리 중: 경남산기 (ID: 191)
   ✅ 사업자번호: 609-81-76908
📄 처리 중: 광진산전 (ID: 226)
   ✅ 사업자번호: 609-81-93299
📄 처리 중: 비앤디솔루션 (ID: 232)
   ✅ 사업자번호: 531-81-01012
📄 처리 중: 건창산업 (ID: 238)
   ✅ 사업자번호: 505-81-57012
📄 처리 중: 크리오스 (ID: 325)
   ✅ 사업자번호: 606-81-24681
📄 처리 중: 부마씨이 (ID: 606)
   ✅ 사업자번호: 622-81-22540
📄 처리 중: 주원기업 (ID: 361)
   ✅ 사업자번호: 620-81-47716
📄 처리 중: 케이원모터스 (ID: 375)
   ✅ 사업자번호: 615-81-90472
📄 처리 중: 일진에너지 (ID: 380)
   ✅ 사업자번호: 610-86-25350
📄 처리 중: 신화산업 (ID: 810)
   ✅ 사업자번호: 615-81-10255
📄 처리 중: 현성기업 (ID: 77)
   ✅ 사업자번호: 606-81-14505
📄 처리 중: 케이티산업 (ID: 26)
   ✅ 사업자번호: 615-86-03652
📄 처리 중: 혜림이엔지 (ID: 127)
   ✅ 사업자번호: 645-86-01223
📄 처리 중: 큐피 (ID: 114)
   ✅ 사업자번호: 615-86-13387
📄 처리 중: 재현레이저 (ID: 152)
   ✅ 사업자번호: 111-13-34019
📄 처리 중: 화인 (ID: 164)
   ✅ 사업자번호: 603-81-36984
📄 처리 중: 케이이엠 (ID: 201)
   ✅ 사업자번호: 552-86-00316
📄 처리 중: 호현레이져 (ID: 233)
   ✅ 사업자번호: 505-81-79660
📄 처리 중: 현대기업레이저 (ID: 245)
   ✅ 사업자번호: 574-87-00365
📄 처리 중: 정안철강 (ID: 248)
   ✅ 사업자번호: 504-81-14174
📄 처리 중: 흥진티엔디 (ID: 267)
   ✅ 사업자번호: 606-81-80062
📄 처리 중: 히트웍스 (ID: 299)
   ✅ 사업자번호: 606-81-14596
📄 처리 중: 코리아스틸 (ID: 28)
   ✅ 사업자번호: 615-81-82012
📄 처리 중: 전진엘앤티 (ID: 344)
   ✅ 사업자번호: 606-29-41173
📄 처리 중: 자유전자 (ID: 354)
   ✅ 사업자번호: 603-81-79697
📄 처리 중: 동은정공 (ID: 37)
   ✅ 사업자번호: 603-81-80312
📄 처리 중: 제이케이알에스티 (ID: 286)
   ✅ 사업자번호: 603-81-49887
📄 처리 중: 유진에프에이 (ID: 313)
   ✅ 사업자번호: 615-86-01881
📄 처리 중: 지에스웹 (ID: 32)
   ✅ 사업자번호: 615-81-92882
📄 처리 중: 천호정밀 (ID: 67)
   ✅ 사업자번호: 615-81-22256
📄 처리 중: 제일산업 (ID: 76)
   ✅ 사업자번호: 622-81-04182
📄 처리 중: 의령테크 (ID: 97)
   ✅ 사업자번호: 517-88-00321
📄 처리 중: 유아 (ID: 136)
   ✅ 사업자번호: 615-81-56625
📄 처리 중: 제이엠케이 (ID: 161)
   ✅ 사업자번호: 621-86-10177
📄 처리 중: 창영산업 (ID: 179)
   ✅ 사업자번호: 608-34-69074
📄 처리 중: 주광레이저 (ID: 186)
   ✅ 사업자번호: 344-59-00096
📄 처리 중: 한성산업 (ID: 215)
   ✅ 사업자번호: 620-81-24144
📄 처리 중: 케이제이코리아 (ID: 277)
   ✅ 사업자번호: 484-87-01436
📄 처리 중: 한림기업 (ID: 328)
   ✅ 사업자번호: 514-81-33445
📄 처리 중: 한국금속레이저 (ID: 343)
   ✅ 사업자번호: 606-11-18788
📄 처리 중: 탱크테크 (ID: 345)
   ✅ 사업자번호: 622-81-02199
📄 처리 중: 파워열기기 (ID: 382)
   ✅ 사업자번호: 622-81-18309
📄 처리 중: 하나로이앤지 (ID: 16)
   ✅ 사업자번호: 615-81-58088
📄 처리 중: 한국산전 (ID: 358)
   ✅ 사업자번호: 621-81-51611
📄 처리 중: 파워엠앤씨 (ID: 383)
   ✅ 사업자번호: 314-81-19576
📄 처리 중: 재현테크 (ID: 165)
   ✅ 사업자번호: 621-81-91291
📄 처리 중: 제이테크 (ID: 87)
   ✅ 사업자번호: 609-13-56183
📄 처리 중: 진영산업 (ID: 128)
   ✅ 사업자번호: 615-81-18164
📄 처리 중: 정선산업기계 (ID: 291)
   ✅ 사업자번호: 606-81-87352
📄 처리 중: 지앤와이 (ID: 199)
   ✅ 사업자번호: 608-81-94451
📄 처리 중: 카스아이엔씨 (ID: 255)
   ✅ 사업자번호: 606-86-19086
📄 처리 중: 케이티이 (ID: 293)
   ✅ 사업자번호: 603-81-20880
📄 처리 중: 풍국 에스아이 (ID: 307)
   ✅ 사업자번호: 606-81-58589
📄 처리 중: 우리공업 (ID: 8)
   ✅ 사업자번호: 615-81-49347
📄 처리 중: 우암 (ID: 92)
   ✅ 사업자번호: 615-81-68062
📄 처리 중: 오페 (ID: 205)
   ✅ 사업자번호: 609-81-79905
📄 처리 중: 동보체인공업 (ID: 335)
   ✅ 사업자번호: 621-81-13956
📄 처리 중: 우창 (ID: 93)
   ✅ 사업자번호: 622-81-11441
📄 처리 중: 용담 (ID: 356)
   ✅ 사업자번호: 848-86-00672
📄 처리 중: 우진레이져 (ID: 360)
   ✅ 사업자번호: 610-81-97558
📄 처리 중: 울프 (ID: 378)
   ✅ 사업자번호: 610-81-84276
📄 처리 중: 동아풍력 (ID: 105)
   ✅ 사업자번호: 622-81-17047
📄 처리 중: 원덕산업기계 (ID: 160)
   ✅ 사업자번호: 621-81-50382
📄 처리 중: 영진산업 (ID: 197)
   ✅ 사업자번호: 608-01-89408
📄 처리 중: 우광특수강 (ID: 234)
   ✅ 사업자번호: 620-06-86804
📄 처리 중: 우성플로텍 (ID: 270)
   ✅ 사업자번호: 606-86-49896
📄 처리 중: 동방테크윈 (ID: 292)
   ✅ 사업자번호: 516-88-00110
📄 처리 중: 우경산업 (ID: 312)
   ✅ 사업자번호: 615-81-95934
📄 처리 중: 디에이치테크 (ID: 320)
   ✅ 사업자번호: 603-81-37585
📄 처리 중: 디케이오스텍 (ID: 332)
   ✅ 사업자번호: 621-81-14159
📄 처리 중: 명보기업 (ID: 352)
   ✅ 사업자번호: 603-81-09681
📄 처리 중: 동일 (ID: 368)
   ✅ 사업자번호: 610-81-44274
📄 처리 중: 세영에스앤티 (ID: 510)
   ✅ 사업자번호: 602-81-45914
📄 처리 중: 흥일기업 (ID: 45)
   ✅ 사업자번호: 622-81-05973
📄 처리 중: 만경 (ID: 115)
   ✅ 사업자번호: 615-81-60129
📄 처리 중: 디에이치테크 (ID: 117)
   ✅ 사업자번호: 582-12-00806
📄 처리 중: 성우산업 (ID: 126)
   ✅ 사업자번호: 622-81-14924
📄 처리 중: 명광기업 (ID: 140)
   ✅ 사업자번호: 606-81-16518
📄 처리 중: 리스틸 (ID: 144)
   ✅ 사업자번호: 615-81-35654
📄 처리 중: 디에프아이 (ID: 148)
   ✅ 사업자번호: 336-81-01080
📄 처리 중: 성실기업 (ID: 216)
   ✅ 사업자번호: 505-81-83053
📄 처리 중: 명성공업 (ID: 229)
   ✅ 사업자번호: 620-81-13555
📄 처리 중: 동양전기정공 (ID: 294)
   ✅ 사업자번호: 606-81-57746
📄 처리 중: 볼보그룹코리아 (ID: 751)
   ✅ 사업자번호: 609-81-33398
📄 처리 중: 세진판넬 (ID: 236)
   ✅ 사업자번호: 603-81-90237
📄 처리 중: 현대위아창원1공장 (ID: 768)
   ✅ 사업자번호: 609-81-01770
📄 처리 중: 지엔티 (ID: 773)
   ✅ 사업자번호: 609-81-74929
📄 처리 중: 유덕철강산업 (ID: 775)
   ✅ 사업자번호: 615-81-48601
📄 처리 중: 정일테크 (ID: 781)
   ✅ 사업자번호: 609-86-24725
📄 처리 중: 올니스 (ID: 783)
   ✅ 사업자번호: 606-86-35015
📄 처리 중: 새한나노텍 (ID: 785)
   ✅ 사업자번호: 609-81-41582
📄 처리 중: 한영기계 (ID: 787)
   ✅ 사업자번호: 609-81-61711
📄 처리 중: 상림엠에스피 (ID: 789)
   ✅ 사업자번호: 401-88-00249
📄 처리 중: 가람 (ID: 791)
   ✅ 사업자번호: 609-86-09985
📄 처리 중: 디엔솔루션즈 창원1공장 (ID: 769)
   ✅ 사업자번호: 827-81-00291
📄 처리 중: 케이조선 (ID: 793)
   ✅ 사업자번호: 120-81-68604
📄 처리 중: 현대로템 (ID: 771)
   ✅ 사업자번호: 609-81-37486
📄 처리 중: VOLK (ID: 740)
   ✅ 사업자번호: 608-81-32886
📄 처리 중: 성산기계 (ID: 782)
   ✅ 사업자번호: 609-15-27834
📄 처리 중: 세창기공 (ID: 365)
   ✅ 사업자번호: 610-81-45254
📄 처리 중: 오리엔탈마린텍(1공장) (ID: 792)
   ✅ 사업자번호: 879-88-00160
📄 처리 중: 용원기계공업 (ID: 47)
   ✅ 사업자번호: 622-81-19216
📄 처리 중: 대명공업 (ID: 788)
   ✅ 사업자번호: 609-81-06116
📄 처리 중: 삼환종합기계 (ID: 726)
   ✅ 사업자번호: 609-81-15823
📄 처리 중: 신일이엔지 (ID: 772)
   ✅ 사업자번호: 615-86-15411
📄 처리 중: 삼원농기계 (ID: 774)
   ✅ 사업자번호: 615-81-56722
📄 처리 중: 에스앤에스 (ID: 786)
   ✅ 사업자번호: 232-86-01430
📄 처리 중: 가현 (ID: 790)
   ✅ 사업자번호: 609-81-07075
📄 처리 중: 제이에스레이저 (ID: 796)
   ✅ 사업자번호: 116-02-13314
📄 처리 중: 유로텍 (ID: 799)
   ✅ 사업자번호: 609-15-28492
📄 처리 중: 태진중공업 (ID: 794)
   ✅ 사업자번호: 606-86-06728
📄 처리 중: 한화에어로스페이스 창원3사업장 (ID: 745)
   ✅ 사업자번호: 609-81-02992
📄 처리 중: 동명산업기계 (ID: 784)
   ✅ 사업자번호: 609-81-56921
📄 처리 중: 와이지테크 (ID: 780)
   ✅ 사업자번호: 609-86-04087
📄 처리 중: 티엠프라자 (ID: 374)
   ✅ 사업자번호: 621-81-68562
📄 처리 중: 한화 창원사업장 (ID: 757)
   ✅ 사업자번호: 202-81-16825
📄 처리 중: 정인윈텍 (ID: 808)
   ✅ 사업자번호: 609-06-37081
📄 처리 중: 우림레이저 (ID: 806)
   ✅ 사업자번호: 615-17-76178
📄 처리 중: 더동화 (ID: 813)
   ✅ 사업자번호: 605-81-34022
📄 처리 중: 세창앰앤이 (ID: 71)
   ✅ 사업자번호: 615-81-65560
📄 처리 중: 신원정밀 (ID: 818)
   ✅ 사업자번호: 621-81-67414
📄 처리 중: 승현중공업 (ID: 78)
   ✅ 사업자번호: 112-87-01341
📄 처리 중: 성림엔지니어링 (ID: 761)
   ✅ 사업자번호: 609-81-67146
📄 처리 중: 나우프로텍 (ID: 797)
   ✅ 사업자번호: 858-76-00442
📄 처리 중: 진성테크윈 (ID: 823)
   ✅ 사업자번호: 621-81-57444
📄 처리 중: 지이파워시스템즈코리아 (ID: 746)
   ✅ 사업자번호: 239-88-00396
📄 처리 중: 신명테크 (ID: 831)
   ✅ 사업자번호: 603-81-37514
📄 처리 중: 원엔지니어링 (ID: 834)
   ✅ 사업자번호: 606-11-92982
📄 처리 중: 하이진 (ID: 850)
   ✅ 사업자번호: 719-86-02498
📄 처리 중: 한화엔진 (ID: 744)
   ✅ 사업자번호: 609-81-40128
📄 처리 중: 에이치엠이 (ID: 326)
   ✅ 사업자번호: 621-81-83068
📄 처리 중: 신신기계 (ID: 334)
   ✅ 사업자번호: 621-81-14256
📄 처리 중: 에이치제이중공업 (ID: 355)
   ✅ 사업자번호: 602-81-42993
📄 처리 중: 월드브라스트 (ID: 851)
   ✅ 사업자번호: 615-81-40671
📄 처리 중: 에이치에스텍 (ID: 14)
   ✅ 사업자번호: 615-81-72421
📄 처리 중: 신성이엔지 (ID: 24)
   ✅ 사업자번호: 615-86-02968
📄 처리 중: 아성테크 (ID: 72)
   ✅ 사업자번호: 606-34-47910
📄 처리 중: 신원이엔지 (ID: 85)
   ✅ 사업자번호: 615-86-12767
📄 처리 중: 씨앤케이레이져 (ID: 125)
   ✅ 사업자번호: 615-18-77121
📄 처리 중: 세코하이텍 (ID: 198)
   ✅ 사업자번호: 380-81-00813
📄 처리 중: 에이치아이피 (ID: 200)
   ✅ 사업자번호: 255-86-00531
📄 처리 중: 신대원공업 (ID: 211)
   ✅ 사업자번호: 608-81-41366
📄 처리 중: 에스제이시스텍 (ID: 225)
   ✅ 사업자번호: 620-81-25013
📄 처리 중: 에스지산전 (ID: 235)
   ✅ 사업자번호: 255-86-01087
📄 처리 중: 쌍용전력 (ID: 251)
   ✅ 사업자번호: 603-81-47346
📄 처리 중: 신호산기 (ID: 306)
   ✅ 사업자번호: 606-81-94741
📄 처리 중: 엘제이 이앤에스 (ID: 349)
   ✅ 사업자번호: 238-86-00536
📄 처리 중: 신동브레이터 (ID: 814)
   ✅ 사업자번호: 615-81-69663
📄 처리 중: 미래테크 (ID: 733)
   ✅ 사업자번호: 608-34-06031
📄 처리 중: 웅상금속 (ID: 819)
   ✅ 사업자번호: 621-01-92570
📄 처리 중: 현대엘앤티 (ID: 824)
   ✅ 사업자번호: 610-81-93571
📄 처리 중: 앤앤에이치 (ID: 832)
   ✅ 사업자번호: 606-86-31004
📄 처리 중: 시앤시코리아 (ID: 846)
   ✅ 사업자번호: 612-81-37347
📄 처리 중: 영일 (ID: 34)
   ✅ 사업자번호: 615-81-20961
📄 처리 중: 효성중공업㈜ 창원1공장 (ID: 759)
   ✅ 사업자번호: 578-87-00896
📄 처리 중: 엔알텍 (ID: 102)
   ✅ 사업자번호: 609-81-55067
📄 처리 중: 신세계엠케이 (ID: 758)
   ✅ 사업자번호: 609-86-09398
📄 처리 중: 창영엔지티 (ID: 798)
   ✅ 사업자번호: 608-81-78505
📄 처리 중: 대영에스앤씨 (ID: 770)
   ✅ 사업자번호: 609-86-10070
📄 처리 중: 에스앤티에너지 주식회사 (ID: 764)
   ✅ 사업자번호: 609-81-81774
📄 처리 중: 하나지앤에스 (ID: 801)
   ✅ 사업자번호: 609-17-75266
📄 처리 중: 대성산기 (ID: 379)
   ✅ 사업자번호: 610-81-44406
📄 처리 중: 둔포기계 (ID: 645)
   ✅ 사업자번호: 312-81-75062
📄 처리 중: 대명에이치씨 (ID: 648)
   ✅ 사업자번호: 660-81-00816
📄 처리 중: STX엔진 (ID: 747)
   ✅ 사업자번호: 609-81-62781
📄 처리 중: 엠피코 (ID: 40)
   ✅ 사업자번호: 835-87-01139
📄 처리 중: 신풍송풍기 (ID: 301)
   ✅ 사업자번호: 606-33-92698
📄 처리 중: 태원중공업 (ID: 48)
   ✅ 사업자번호: 615-81-57231
📄 처리 중: 원우이엔지 (ID: 214)
   ✅ 사업자번호: 505-81-15652
📄 처리 중: 디엔씨테크 (ID: 5)
   ✅ 사업자번호: 615-81-96684
📄 처리 중: 하나테크 (ID: 53)
   ✅ 사업자번호: 615-86-14936
📄 처리 중: 한영메카텍 (ID: 96)
   ✅ 사업자번호: 609-04-79597
📄 처리 중: 에스시 아이에스피 (ID: 122)
   ✅ 사업자번호: 615-81-60584
📄 처리 중: 신풍전기 (ID: 227)
   ✅ 사업자번호: 620-12-42506
📄 처리 중: 파나시아 (ID: 269)
   ✅ 사업자번호: 603-81-29289
📄 처리 중: 원진엠앤티 (ID: 275)
   ✅ 사업자번호: 606-81-74895
📄 처리 중: 현대공조 (ID: 384)
   ✅ 사업자번호: 610-81-53088
📄 처리 중: 창원정공 (ID: 52)
   ✅ 사업자번호: 609-81-23871
📄 처리 중: 삼양철강 (ID: 809)
   ✅ 사업자번호: 620-81-09463
📄 처리 중: 동광솔루션 (ID: 815)
   ✅ 사업자번호: 621-81-33573
📄 처리 중: 세연기공 (ID: 830)
   ✅ 사업자번호: 621-08-38712
📄 처리 중: 한신금속 (ID: 748)
   ✅ 사업자번호: 609-86-02304
📄 처리 중: 유원정밀 (ID: 833)
   ✅ 사업자번호: 606-44-82293
📄 처리 중: 한영레이저 (ID: 762)
   ✅ 사업자번호: 609-04-47509
📄 처리 중: 윈텍 (ID: 802)
   ✅ 사업자번호: 608-07-80113
📄 처리 중: 신성피엔에프 (ID: 835)
   ✅ 사업자번호: 621-86-12928
📄 처리 중: 디엔오토모티브 (ID: 836)
   ✅ 사업자번호: 621-81-01580
📄 처리 중: 태진 (ID: 837)
   ✅ 사업자번호: 606-86-01607
📄 처리 중: 태창이엔지 (ID: 839)
   ✅ 사업자번호: 612-81-23203
📄 처리 중: 오성기전 (ID: 727)
   ✅ 사업자번호: 608-81-55841
📄 처리 중: 강림중공업 (ID: 760)
   ✅ 사업자번호: 609-81-59777
📄 처리 중: 창용기계공업사 (ID: 683)
   ✅ 사업자번호: 609-12-83102
📄 처리 중: 제일금속 (ID: 816)
   ✅ 사업자번호: 621-81-71524
📄 처리 중: 진명에프앤피 (ID: 732)
   ✅ 사업자번호: 608-81-94558
📄 처리 중: 정원산업 (ID: 821)
   ✅ 사업자번호: 783-81-00142
📄 처리 중: 이지케이 (ID: 827)
   ✅ 사업자번호: 621-81-99819
📄 처리 중: 동국산기 (ID: 736)
   ✅ 사업자번호: 608-81-76792
📄 처리 중: 두산에너빌리티 (ID: 752)
   ✅ 사업자번호: 609-81-04684
📄 처리 중: 범한메카텍 (ID: 767)
   ✅ 사업자번호: 827-86-00393
📄 처리 중: 청사정공 (ID: 706)
   ✅ 사업자번호: 609-81-39956
📄 처리 중: 미광공업 (ID: 737)
   ✅ 사업자번호: 608-81-28155
📄 처리 중: 유창공업 (ID: 755)
   ✅ 사업자번호: 609-81-32161
📄 처리 중: 대덕 (ID: 664)
   ✅ 사업자번호: 609-81-42562
📄 처리 중: 국제플랜트 (ID: 756)
   ✅ 사업자번호: 608-81-51243
📄 처리 중: 대원레이저 (ID: 763)
   ✅ 사업자번호: 491-81-01091
📄 처리 중: 오성텍크 (ID: 803)
   ✅ 사업자번호: 609-15-19896
📄 처리 중: 영엽테크 (ID: 804)
   ✅ 사업자번호: 609-17-32331
📄 처리 중: 대경기공사 (ID: 811)
   ✅ 사업자번호: 613-16-97791
📄 처리 중: 성우테크 (ID: 817)
   ✅ 사업자번호: 621-81-69260
📄 처리 중: 부원산업 (ID: 822)
   ✅ 사업자번호: 621-81-65624
📄 처리 중: 창원 (ID: 713)
   ✅ 사업자번호: 609-86-10139
📄 처리 중: 대성기연 (ID: 58)
   ✅ 사업자번호: 606-81-60799
📄 처리 중: 창원테크 (ID: 663)
   ✅ 사업자번호: 608-81-73403
📄 처리 중: 신진테크 (ID: 678)
   ✅ 사업자번호: 609-86-01149
📄 처리 중: 클라크머터리얼핸들링아시아 (ID: 766)
   ✅ 사업자번호: 609-81-58711
📄 처리 중: 경덕산업 (ID: 62)
   ✅ 사업자번호: 615-81-40894
📄 처리 중: 알룩스메뉴펙처링 (ID: 731)
   ✅ 사업자번호: 608-81-33696
📄 처리 중: 아시아중공업 (ID: 750)
   ✅ 사업자번호: 608-81-35239
📄 처리 중: 고구려 (ID: 650)
   ✅ 사업자번호: 608-81-84725
📄 처리 중: 주광레이저 (ID: 754)
   ✅ 사업자번호: 344-59-00096
📄 처리 중: 율곡 (ID: 753)
   ✅ 사업자번호: 609-81-40093
📄 처리 중: 태성재 (ID: 63)
   ✅ 사업자번호: 606-86-59981
📄 처리 중: 대승엔지니어링 (ID: 64)
   ✅ 사업자번호: 615-81-67874
📄 처리 중: 에이치아이테크 (ID: 65)
   ✅ 사업자번호: 615-81-80445
📄 처리 중: 위더스레이져 (ID: 310)
   ✅ 사업자번호: 166-81-00309
📄 처리 중: 디에이치에이치아이 (ID: 68)
   ✅ 사업자번호: 622-81-10627
📄 처리 중: 대운산기 (ID: 70)
   ✅ 사업자번호: 615-14-49613
📄 처리 중: 거화산업 (ID: 83)
   ✅ 사업자번호: 615-81-64708
📄 처리 중: 세라정공 (ID: 86)
   ✅ 사업자번호: 615-81-46637
📄 처리 중: 우암기계 (ID: 99)
   ✅ 사업자번호: 622-11-68427
📄 처리 중: 태광스틸 (ID: 107)
   ✅ 사업자번호: 615-81-58109
📄 처리 중: 두영이엔지 (ID: 116)
   ✅ 사업자번호: 615-81-39441
📄 처리 중: 일진이플러스 (ID: 118)
   ✅ 사업자번호: 603-81-49193
📄 처리 중: 태영지앤텍 (ID: 119)
   ✅ 사업자번호: 621-81-11526
📄 처리 중: 제이이엔지 (ID: 149)
   ✅ 사업자번호: 621-81-71257
📄 처리 중: 신천기계공업 (ID: 120)
   ✅ 사업자번호: 622-81-10966
📄 처리 중: 와이디스틸 (ID: 130)
   ✅ 사업자번호: 440-81-00153
📄 처리 중: 동서기전 (ID: 807)
   ✅ 사업자번호: 609-81-09165
📄 처리 중: 광성 (ID: 137)
   ✅ 사업자번호: 622-81-00513
📄 처리 중: 동광산업 (ID: 141)
   ✅ 사업자번호: 609-03-82213
📄 처리 중: 새한기업 (ID: 390)
   ✅ 사업자번호: 405-81-04025
📄 처리 중: 신영엔지니어링 (ID: 825)
   ✅ 사업자번호: 621-81-86314
📄 처리 중: 창진이엔지 (ID: 150)
   ✅ 사업자번호: 621-81-68596
📄 처리 중: 에스케이오션플랜트 (ID: 840)
   ✅ 사업자번호: 615-81-06111
📄 처리 중: 인우 (ID: 842)
   ✅ 사업자번호: 609-86-15809
📄 처리 중: 덕광중공업 (ID: 843)
   ✅ 사업자번호: 609-81-48120
📄 처리 중: 덕광기업 (ID: 844)
   ✅ 사업자번호: 612-81-22785
📄 처리 중: 삼도인더스트리 (ID: 845)
   ✅ 사업자번호: 612-81-31396
📄 처리 중: 하이에어코리아의장 (ID: 848)
   ✅ 사업자번호: 612-81-22859
📄 처리 중: 엠오티 (ID: 151)
   ✅ 사업자번호: 459-87-01269
📄 처리 중: 성우 (ID: 177)
   ✅ 사업자번호: 609-81-08128
📄 처리 중: 대명공업 (ID: 196)
   ✅ 사업자번호: 609-81-06116
📄 처리 중: 한림기업 (ID: 203)
   ✅ 사업자번호: 609-81-20888
📄 처리 중: 세안정기 (ID: 213)
   ✅ 사업자번호: 514-81-50328
📄 처리 중: 정우산업 (ID: 239)
   ✅ 사업자번호: 505-81-49040
📄 처리 중: 신영스틸 (ID: 240)
   ✅ 사업자번호: 505-81-43992
📄 처리 중: 상원중공업 (ID: 241)
   ✅ 사업자번호: 404-87-00799
📄 처리 중: 부광이엔지 (ID: 242)
   ✅ 사업자번호: 463-88-02094
📄 처리 중: 세븐스틸 (ID: 243)
   ✅ 사업자번호: 410-86-15664
📄 처리 중: 화진기업 (ID: 250)
   ✅ 사업자번호: 606-81-92461
📄 처리 중: 일승 (ID: 253)
   ✅ 사업자번호: 792-87-01467
📄 처리 중: 대양엠에스티 (ID: 260)
   ✅ 사업자번호: 606-86-26888
📄 처리 중: 나우이엔티 (ID: 279)
   ✅ 사업자번호: 317-81-48162
📄 처리 중: 대봉기연 (ID: 281)
   ✅ 사업자번호: 606-81-59157
📄 처리 중: 신안 (ID: 282)
   ✅ 사업자번호: 606-86-03982
📄 처리 중: 전진엔텍 (ID: 285)
   ✅ 사업자번호: 606-81-93024
📄 처리 중: 세정엠티엘 (ID: 296)
   ✅ 사업자번호: 606-81-88706
📄 처리 중: 디프로매트 (ID: 300)
   ✅ 사업자번호: 606-81-07362
📄 처리 중: 삼우인텍 (ID: 305)
   ✅ 사업자번호: 606-86-27892
📄 처리 중: 스미코 (ID: 316)
   ✅ 사업자번호: 606-86-40143
📄 처리 중: 한토커팅시스템 (ID: 611)
   ✅ 사업자번호: 615-81-56867
📄 처리 중: 와이지엠 (ID: 618)
   ✅ 사업자번호: 151-86-00976
📄 처리 중: 영창테크 (ID: 621)
   ✅ 사업자번호: 622-81-25528
📄 처리 중: 대진중공업 (ID: 658)
   ✅ 사업자번호: 608-81-94989
📄 처리 중: 코리아써멀엔지니어링 (ID: 728)
   ✅ 사업자번호: 608-17-20055
📄 처리 중: 태광엠앤에스 (ID: 730)
   ✅ 사업자번호: 608-81-75677
📄 처리 중: 유진정공 (ID: 735)
   ✅ 사업자번호: 608-81-93582
📄 처리 중: HSG중공업 (ID: 741)
   ✅ 사업자번호: 609-81-17646
📄 처리 중: 유한정밀 (ID: 742)
   ✅ 사업자번호: 609-81-23416
📄 처리 중: 대한시스텍 (ID: 743)
   ✅ 사업자번호: 609-81-90517
📄 처리 중: 포스맥 (ID: 749)
   ✅ 사업자번호: 608-81-58004
📄 처리 중: 에스탱크엔지니어링㈜ (ID: 765)
   ✅ 사업자번호: 609-81-51552
📄 처리 중: 해동산업 (ID: 795)
   ✅ 사업자번호: 622-81-10156
📄 처리 중: 세진ADT (ID: 800)
   ✅ 사업자번호: 609-52-67151

========================================
✅ 성공: 543개
❌ 실패: 0개
⏭️ 스킵: 0개
========================================
